#title: api
#direction: bottom
#background: #262626
#stroke: #fff
#fill: #888

[<flow> Flow Network]
[<external> Flow DPS Live]
[<external> Flow DPS Indexer]
[<indexer> Index]
[<dps> DPS API]
[<access> DPS Access API]
[<rosetta> Rosetta API]

[<label> SubmitTransaction]

[Flow DPS Indexer]-->[Index]
[Flow DPS Live]-->[Index]
[Flow DPS Live]<--[Flow Network]
[Index]->[DPS API]
[DPS API]->[DPS Access API]
[DPS API]->[Rosetta API]
[SubmitTransaction]-[Rosetta API]
[Flow Network]<-[SubmitTransaction]

#.flow: fill=#262626 stroke=#00bff3 visual=ellipse dashed title=bold
#.dps: fill=#262626 stroke=#fbb363 title=bold visual=receiver
#.rosetta: fill=#262626 stroke=#fbb363 title=bold visual=transceiver
#.access: fill=#262626 stroke=#fbb363 title=bold visual=transceiver
#.indexer: fill=#262626 stroke=#fbb363 visual=database title=bold
#.external: dashed